bootstrap.servers=release-kafka.default.svc.cluster.local:9092
listeners=https://connect-worker-1:8081
rest.advertised.listener=https
group.id=connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
rest.host.name=connect-worker-1
rest.port=8081
rest.advertised.host.name=connect-worker-1
rest.advertised.port=8081
plugin.path=/u01/cnfkfk/share/java/kafka,/u01/cnfkfk/share/java/kafka-connect-jdbc
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=SASL_SSL
ssl.protocol=TLS
ssl.truststore.location=/u01/cnfkfk/etc/ssl/kafka.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/u01/cnfkfk/etc/ssl/kafka-broker-0.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.endpoint.identification.algorithm=
consumer.ssl.endpoint.identification.algorithm=
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
consumer.security.protocol=SASL_SSL
consumer.ssl.protocol=TLS
consumer.ssl.truststore.location=/u01/cnfkfk/etc/ssl/kafka.truststore.jks
consumer.ssl.truststore.password=password
consumer.ssl.keystore.location=/u01/cnfkfk/etc/ssl/kafka-broker-0.keystore.jks
consumer.ssl.keystore.password=password
consumer.ssl.key.password=password
producer.ssl.endpoint.identification.algorithm=
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500
producer.security.protocol=SASL_SSL
producer.ssl.protocol=TLS
producer.ssl.truststore.location=/u01/cnfkfk/etc/ssl/kafka.truststore.jks
producer.ssl.truststore.password=password
producer.ssl.keystore.location=/u01/cnfkfk/etc/ssl/kafka-broker-0.keystore.jks
producer.ssl.keystore.password=password
producer.ssl.key.password=password
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=user1 password=password;
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=user1 password=password;
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=user1 password=password;
sasl.mechanism=PLAIN
producer.sasl.mechanism=PLAIN
consumer.sasl.mechanism=PLAIN
key.converter.schema.registry.url=http://sr-service-http.default.svc:8081
value.converter.schema.registry.url=http://sr-service-http.default.svc:8081
schema.registry.url=http://sr-service-http.default.svc:8081
