bootstrap.servers=release-kafka.default.svc.cluster.local:9092
listeners=http://connect-worker-1:8081
rest.advertised.listener=http
group.id=connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
rest.host.name=connect-worker-1
rest.port=8081
rest.advertised.host.name=connect-worker-1
rest.advertised.port=8081
plugin.path=/u01/cnfkfk/share/java/kafka,/u01/cnfkfk/share/java/kafka-connect-jdbc
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=PLAINTEXT
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
consumer.security.protocol=PLAINTEXT
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500
producer.security.protocol=PLAINTEXT
key.converter.schema.registry.url=http://sr-service-http.default.svc:8081
value.converter.schema.registry.url=http://sr-service-http.default.svc:8081
schema.registry.url=http://sr-service-http.default.svc:8081
